name =			iarduino I2C Track (модуль трассы)
version =		1.0.4
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с I2C модулями трассы.
paragraph =		Позволяет управлять знаками и светофорами трассы.
category =		Device Control
url =			https://iarduino.ru/file/546.html
architectures =	avr,esp8266,esp32,mbed_rp2040
includes =      iarduino_I2C_Track.h
