name =			iarduino_I2C_Track
version =		1.0.6
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с I2C-flash модулями трассы.
paragraph =		Работает как с аппаратной, так и с программной шиной I2C. Позволяет управлять знаками и светофорами трассы из линейки «дорожное движение», I2C-flash для Arduino.
category =		Device Control
url =			https://iarduino.ru/file/546.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_Track.h
